2013-04-25 13:47:12 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','titles','1366868832','1366868832','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:47:12 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','titles','1366868832','1366868832','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:47:12 最后插入的id为8
2013-04-25 13:47:12 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366868832')
2013-04-25 13:47:12 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366868832')
2013-04-25 13:47:12 最后插入的id为7
2013-04-25 13:47:12 更新 update cs_common_member_field_home set recentnote = 'titles',recentnote = 'titles' where 1=1 and uid=1
2013-04-25 13:47:12 查询 update cs_common_member_field_home set recentnote = 'titles',recentnote = 'titles' where 1=1 and uid=1
2013-04-25 13:47:12 插入 insert into cs_common_tag(tagname,status) values('titles','0')
2013-04-25 13:47:12 查询 insert into cs_common_tag(tagname,status) values('titles','0')
2013-04-25 13:47:12 最后插入的id为2
2013-04-25 13:47:12 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('2','titles','8','tid')
2013-04-25 13:47:12 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('2','titles','8','tid')
2013-04-25 13:47:12 最后插入的id为0
2013-04-25 13:47:12 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','8','1','admin','1','titles','1366868832','contents','127.0.0.1','0','0','1','1','-1','1','0','2,titles\t','0','0')
2013-04-25 13:47:12 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','8','1','admin','1','titles','1366868832','contents','127.0.0.1','0','0','1','1','-1','1','0','2,titles\t','0','0')
2013-04-25 13:47:12 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 13:47:12 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 13:47:12 查询 UPDATE cs_common_member_status SET lastpost='1366868832' WHERE uid IN ('1')
2013-04-25 13:47:12 查询 UPDATE cs_forum_forum SET lastpost='Array titles 1366868832 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 13:47:12 释放结果集
2013-04-25 13:47:12 完成整个查询任务,所用时间为0.16765093803406
2013-04-25 13:53:48 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','titles','1366869228','1366869228','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:53:48 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','titles','1366869228','1366869228','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:53:48 最后插入的id为9
2013-04-25 13:53:48 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869228')
2013-04-25 13:53:48 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869228')
2013-04-25 13:53:48 最后插入的id为8
2013-04-25 13:53:48 更新 update cs_common_member_field_home set recentnote = 'titles',recentnote = 'titles' where 1=1 and uid=1
2013-04-25 13:53:48 查询 update cs_common_member_field_home set recentnote = 'titles',recentnote = 'titles' where 1=1 and uid=1
2013-04-25 13:53:48 插入 insert into cs_common_tag(tagname,status) values('titles','0')
2013-04-25 13:53:48 查询 insert into cs_common_tag(tagname,status) values('titles','0')
2013-04-25 13:53:48 最后插入的id为3
2013-04-25 13:53:48 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('3','titles','9','tid')
2013-04-25 13:53:48 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('3','titles','9','tid')
2013-04-25 13:53:48 最后插入的id为0
2013-04-25 13:53:48 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','9','1','admin','1','titles','1366869228','contents','127.0.0.1','0','0','1','1','-1','1','0','3,titles\t','0','0')
2013-04-25 13:53:48 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','9','1','admin','1','titles','1366869228','contents','127.0.0.1','0','0','1','1','-1','1','0','3,titles\t','0','0')
2013-04-25 13:53:48 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 13:53:48 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 13:53:48 查询 UPDATE cs_common_member_status SET lastpost='1366869228' WHERE uid IN ('1')
2013-04-25 13:53:48 查询 UPDATE cs_forum_forum SET lastpost='Array titles 1366869228 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 13:53:48 释放结果集
2013-04-25 13:53:48 完成整个查询任务,所用时间为0.1603410243988
2013-04-25 13:56:13 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869373','1366869373','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:56:13 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869373','1366869373','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:56:13 最后插入的id为10
2013-04-25 13:56:13 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869373')
2013-04-25 13:56:13 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869373')
2013-04-25 13:56:13 最后插入的id为9
2013-04-25 13:56:13 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 13:56:13 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 13:56:13 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 13:56:13 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 13:56:13 最后插入的id为4
2013-04-25 13:56:13 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('4','[偷拍自拍]','10','tid')
2013-04-25 13:56:13 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('4','[偷拍自拍]','10','tid')
2013-04-25 13:56:13 最后插入的id为0
2013-04-25 13:56:13 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','10','1','admin','1','[偷拍自拍]','1366869373','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','4,[偷拍自拍]\t','0','0')
2013-04-25 13:56:13 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','10','1','admin','1','[偷拍自拍]','1366869373','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','4,[偷拍自拍]\t','0','0')
2013-04-25 13:56:13 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 13:56:13 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 13:56:13 查询 UPDATE cs_common_member_status SET lastpost='1366869373' WHERE uid IN ('1')
2013-04-25 13:56:13 查询 UPDATE cs_forum_forum SET lastpost='Array [偷拍自拍] 1366869373 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 13:56:13 释放结果集
2013-04-25 13:56:13 完成整个查询任务,所用时间为0.1483690738678
2013-04-25 13:56:13 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869373','1366869373','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:56:13 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869373','1366869373','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:56:13 最后插入的id为11
2013-04-25 13:56:13 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869373')
2013-04-25 13:56:13 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869373')
2013-04-25 13:56:13 最后插入的id为10
2013-04-25 13:56:13 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 13:56:13 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 13:56:13 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 13:56:13 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 13:56:13 最后插入的id为5
2013-04-25 13:56:13 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('5','[偷拍自拍]','11','tid')
2013-04-25 13:56:13 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('5','[偷拍自拍]','11','tid')
2013-04-25 13:56:13 最后插入的id为0
2013-04-25 13:56:13 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','11','1','admin','1','[偷拍自拍]','1366869373','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://74217472|CB9F8D6FACBA6DC27162E5F3650D8323E6A5B9B4|11_河北职校学生旅馆爱爱.MPG|','127.0.0.1','0','0','1','1','-1','1','0','5,[偷拍自拍]\t','0','0')
2013-04-25 13:56:13 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','11','1','admin','1','[偷拍自拍]','1366869373','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://74217472|CB9F8D6FACBA6DC27162E5F3650D8323E6A5B9B4|11_河北职校学生旅馆爱爱.MPG|','127.0.0.1','0','0','1','1','-1','1','0','5,[偷拍自拍]\t','0','0')
2013-04-25 13:56:13 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 13:56:13 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 13:56:13 查询 UPDATE cs_common_member_status SET lastpost='1366869373' WHERE uid IN ('1')
2013-04-25 13:56:13 查询 UPDATE cs_forum_forum SET lastpost='Array [偷拍自拍] 1366869373 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 13:56:13 释放结果集
2013-04-25 13:56:13 完成整个查询任务,所用时间为0.13806390762329
2013-04-25 13:56:13 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[]','1366869373','1366869373','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:56:13 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[]','1366869373','1366869373','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:56:13 最后插入的id为12
2013-04-25 13:56:13 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869373')
2013-04-25 13:56:13 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869373')
2013-04-25 13:56:13 最后插入的id为11
2013-04-25 13:56:13 更新 update cs_common_member_field_home set recentnote = '[]',recentnote = '[]' where 1=1 and uid=1
2013-04-25 13:56:13 查询 update cs_common_member_field_home set recentnote = '[]',recentnote = '[]' where 1=1 and uid=1
2013-04-25 13:56:13 插入 insert into cs_common_tag(tagname,status) values('[]','0')
2013-04-25 13:56:13 查询 insert into cs_common_tag(tagname,status) values('[]','0')
2013-04-25 13:56:13 最后插入的id为6
2013-04-25 13:56:13 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('6','[]','12','tid')
2013-04-25 13:56:13 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('6','[]','12','tid')
2013-04-25 13:56:13 最后插入的id为0
2013-04-25 13:56:13 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','12','1','admin','1','[]','1366869373','<br><br>地址：','127.0.0.1','0','0','1','1','-1','1','0','6,[]\t','0','0')
2013-04-25 13:56:13 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','12','1','admin','1','[]','1366869373','<br><br>地址：','127.0.0.1','0','0','1','1','-1','1','0','6,[]\t','0','0')
2013-04-25 13:56:13 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 13:56:13 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 13:56:13 查询 UPDATE cs_common_member_status SET lastpost='1366869373' WHERE uid IN ('1')
2013-04-25 13:56:13 查询 UPDATE cs_forum_forum SET lastpost='Array [] 1366869373 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 13:56:13 释放结果集
2013-04-25 13:56:13 完成整个查询任务,所用时间为0.16676998138428
2013-04-25 13:57:08 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869428','1366869428','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:57:08 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869428','1366869428','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:57:08 最后插入的id为13
2013-04-25 13:57:08 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869428')
2013-04-25 13:57:08 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869428')
2013-04-25 13:57:08 最后插入的id为12
2013-04-25 13:57:08 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 13:57:08 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 13:57:08 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 13:57:08 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 13:57:08 最后插入的id为7
2013-04-25 13:57:08 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('7','[偷拍自拍]','13','tid')
2013-04-25 13:57:08 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('7','[偷拍自拍]','13','tid')
2013-04-25 13:57:08 最后插入的id为0
2013-04-25 13:57:08 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','13','1','admin','1','[偷拍自拍]','1366869428','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','7,[偷拍自拍]\t','0','0')
2013-04-25 13:57:08 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','13','1','admin','1','[偷拍自拍]','1366869428','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','7,[偷拍自拍]\t','0','0')
2013-04-25 13:57:08 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 13:57:08 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 13:57:08 查询 UPDATE cs_common_member_status SET lastpost='1366869428' WHERE uid IN ('1')
2013-04-25 13:57:08 查询 UPDATE cs_forum_forum SET lastpost='Array [偷拍自拍] 1366869428 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 13:57:08 释放结果集
2013-04-25 13:57:08 完成整个查询任务,所用时间为0.13744020462036
2013-04-25 13:57:08 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869428','1366869428','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:57:08 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869428','1366869428','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:57:08 最后插入的id为14
2013-04-25 13:57:08 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869428')
2013-04-25 13:57:08 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869428')
2013-04-25 13:57:08 最后插入的id为13
2013-04-25 13:57:08 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 13:57:08 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 13:57:08 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 13:57:08 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 13:57:08 最后插入的id为8
2013-04-25 13:57:08 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('8','[偷拍自拍]','14','tid')
2013-04-25 13:57:08 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('8','[偷拍自拍]','14','tid')
2013-04-25 13:57:08 最后插入的id为0
2013-04-25 13:57:08 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','14','1','admin','1','[偷拍自拍]','1366869428','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://74217472|CB9F8D6FACBA6DC27162E5F3650D8323E6A5B9B4|11_河北职校学生旅馆爱爱.MPG|','127.0.0.1','0','0','1','1','-1','1','0','8,[偷拍自拍]\t','0','0')
2013-04-25 13:57:08 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','14','1','admin','1','[偷拍自拍]','1366869428','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://74217472|CB9F8D6FACBA6DC27162E5F3650D8323E6A5B9B4|11_河北职校学生旅馆爱爱.MPG|','127.0.0.1','0','0','1','1','-1','1','0','8,[偷拍自拍]\t','0','0')
2013-04-25 13:57:08 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 13:57:08 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 13:57:08 查询 UPDATE cs_common_member_status SET lastpost='1366869428' WHERE uid IN ('1')
2013-04-25 13:57:08 查询 UPDATE cs_forum_forum SET lastpost='Array [偷拍自拍] 1366869428 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 13:57:08 释放结果集
2013-04-25 13:57:08 完成整个查询任务,所用时间为0.12576818466187
2013-04-25 13:57:08 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[]','1366869428','1366869428','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:57:08 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[]','1366869428','1366869428','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 13:57:08 最后插入的id为15
2013-04-25 13:57:08 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869428')
2013-04-25 13:57:08 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869428')
2013-04-25 13:57:08 最后插入的id为14
2013-04-25 13:57:08 更新 update cs_common_member_field_home set recentnote = '[]',recentnote = '[]' where 1=1 and uid=1
2013-04-25 13:57:08 查询 update cs_common_member_field_home set recentnote = '[]',recentnote = '[]' where 1=1 and uid=1
2013-04-25 13:57:08 插入 insert into cs_common_tag(tagname,status) values('[]','0')
2013-04-25 13:57:08 查询 insert into cs_common_tag(tagname,status) values('[]','0')
2013-04-25 13:57:08 最后插入的id为9
2013-04-25 13:57:08 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('9','[]','15','tid')
2013-04-25 13:57:08 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('9','[]','15','tid')
2013-04-25 13:57:08 最后插入的id为0
2013-04-25 13:57:08 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','15','1','admin','1','[]','1366869428','<br><br>地址：','127.0.0.1','0','0','1','1','-1','1','0','9,[]\t','0','0')
2013-04-25 13:57:08 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','15','1','admin','1','[]','1366869428','<br><br>地址：','127.0.0.1','0','0','1','1','-1','1','0','9,[]\t','0','0')
2013-04-25 13:57:09 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 13:57:09 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 13:57:09 查询 UPDATE cs_common_member_status SET lastpost='1366869428' WHERE uid IN ('1')
2013-04-25 13:57:09 查询 UPDATE cs_forum_forum SET lastpost='Array [] 1366869428 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 13:57:09 释放结果集
2013-04-25 13:57:09 完成整个查询任务,所用时间为0.13471293449402
2013-04-25 14:02:17 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869737','1366869737','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:17 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869737','1366869737','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:17 最后插入的id为16
2013-04-25 14:02:17 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869737')
2013-04-25 14:02:17 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869737')
2013-04-25 14:02:17 最后插入的id为15
2013-04-25 14:02:17 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:02:17 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:02:17 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:02:17 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:02:17 最后插入的id为10
2013-04-25 14:02:17 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('10','[偷拍自拍]','16','tid')
2013-04-25 14:02:17 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('10','[偷拍自拍]','16','tid')
2013-04-25 14:02:17 最后插入的id为0
2013-04-25 14:02:17 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','16','1','admin','1','[偷拍自拍]','1366869737','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','10,[偷拍自拍]\t','0','0')
2013-04-25 14:02:17 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','16','1','admin','1','[偷拍自拍]','1366869737','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','10,[偷拍自拍]\t','0','0')
2013-04-25 14:02:17 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 14:02:17 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 14:02:17 查询 UPDATE cs_common_member_status SET lastpost='1366869737' WHERE uid IN ('1')
2013-04-25 14:02:17 释放结果集
2013-04-25 14:02:17 完成整个查询任务,所用时间为0.15682601928711
2013-04-25 14:02:33 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869753','1366869753','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:33 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869753','1366869753','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:33 最后插入的id为17
2013-04-25 14:02:33 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869753')
2013-04-25 14:02:33 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869753')
2013-04-25 14:02:33 最后插入的id为16
2013-04-25 14:02:33 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:02:33 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:02:33 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:02:33 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:02:33 最后插入的id为11
2013-04-25 14:02:33 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('11','[偷拍自拍]','17','tid')
2013-04-25 14:02:33 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('11','[偷拍自拍]','17','tid')
2013-04-25 14:02:33 最后插入的id为0
2013-04-25 14:02:33 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','17','1','admin','1','[偷拍自拍]','1366869753','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','11,[偷拍自拍]\t','0','0')
2013-04-25 14:02:33 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','17','1','admin','1','[偷拍自拍]','1366869753','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','11,[偷拍自拍]\t','0','0')
2013-04-25 14:02:33 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 14:02:33 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 14:02:33 查询 UPDATE cs_common_member_status SET lastpost='1366869753' WHERE uid IN ('1')
2013-04-25 14:02:33 释放结果集
2013-04-25 14:02:33 完成整个查询任务,所用时间为0.11821508407593
2013-04-25 14:02:53 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869773','1366869773','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:53 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869773','1366869773','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:53 最后插入的id为18
2013-04-25 14:02:53 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869773')
2013-04-25 14:02:53 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869773')
2013-04-25 14:02:53 最后插入的id为17
2013-04-25 14:02:53 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:02:53 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:02:53 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:02:53 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:02:53 最后插入的id为12
2013-04-25 14:02:53 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('12','[偷拍自拍]','18','tid')
2013-04-25 14:02:53 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('12','[偷拍自拍]','18','tid')
2013-04-25 14:02:53 最后插入的id为0
2013-04-25 14:02:53 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','18','1','admin','1','[偷拍自拍]','1366869773','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','12,[偷拍自拍]\t','0','0')
2013-04-25 14:02:53 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','18','1','admin','1','[偷拍自拍]','1366869773','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','12,[偷拍自拍]\t','0','0')
2013-04-25 14:02:53 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 14:02:53 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 14:02:53 查询 UPDATE cs_common_member_status SET lastpost='1366869773' WHERE uid IN ('1')
2013-04-25 14:02:53 查询 UPDATE cs_forum_forum SET lastpost='18 [偷拍自拍] 1366869773 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 14:02:53 释放结果集
2013-04-25 14:02:53 完成整个查询任务,所用时间为0.15707302093506
2013-04-25 14:02:53 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869773','1366869773','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:53 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869773','1366869773','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:53 最后插入的id为19
2013-04-25 14:02:53 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869773')
2013-04-25 14:02:53 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869773')
2013-04-25 14:02:53 最后插入的id为18
2013-04-25 14:02:53 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:02:53 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:02:53 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:02:53 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:02:53 最后插入的id为13
2013-04-25 14:02:53 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('13','[偷拍自拍]','19','tid')
2013-04-25 14:02:53 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('13','[偷拍自拍]','19','tid')
2013-04-25 14:02:53 最后插入的id为0
2013-04-25 14:02:53 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','19','1','admin','1','[偷拍自拍]','1366869773','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://74217472|CB9F8D6FACBA6DC27162E5F3650D8323E6A5B9B4|11_河北职校学生旅馆爱爱.MPG|','127.0.0.1','0','0','1','1','-1','1','0','13,[偷拍自拍]\t','0','0')
2013-04-25 14:02:53 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','19','1','admin','1','[偷拍自拍]','1366869773','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://74217472|CB9F8D6FACBA6DC27162E5F3650D8323E6A5B9B4|11_河北职校学生旅馆爱爱.MPG|','127.0.0.1','0','0','1','1','-1','1','0','13,[偷拍自拍]\t','0','0')
2013-04-25 14:02:53 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 14:02:53 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 14:02:53 查询 UPDATE cs_common_member_status SET lastpost='1366869773' WHERE uid IN ('1')
2013-04-25 14:02:53 查询 UPDATE cs_forum_forum SET lastpost='19 [偷拍自拍] 1366869773 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 14:02:53 释放结果集
2013-04-25 14:02:53 完成整个查询任务,所用时间为0.13116598129272
2013-04-25 14:02:53 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[]','1366869773','1366869773','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:53 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[]','1366869773','1366869773','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:02:53 最后插入的id为20
2013-04-25 14:02:53 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869773')
2013-04-25 14:02:53 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869773')
2013-04-25 14:02:53 最后插入的id为19
2013-04-25 14:02:53 更新 update cs_common_member_field_home set recentnote = '[]',recentnote = '[]' where 1=1 and uid=1
2013-04-25 14:02:53 查询 update cs_common_member_field_home set recentnote = '[]',recentnote = '[]' where 1=1 and uid=1
2013-04-25 14:02:53 插入 insert into cs_common_tag(tagname,status) values('[]','0')
2013-04-25 14:02:53 查询 insert into cs_common_tag(tagname,status) values('[]','0')
2013-04-25 14:02:53 最后插入的id为14
2013-04-25 14:02:53 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('14','[]','20','tid')
2013-04-25 14:02:53 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('14','[]','20','tid')
2013-04-25 14:02:54 最后插入的id为0
2013-04-25 14:02:54 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','20','1','admin','1','[]','1366869773','<br><br>地址：','127.0.0.1','0','0','1','1','-1','1','0','14,[]\t','0','0')
2013-04-25 14:02:54 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','20','1','admin','1','[]','1366869773','<br><br>地址：','127.0.0.1','0','0','1','1','-1','1','0','14,[]\t','0','0')
2013-04-25 14:02:54 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 14:02:54 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 14:02:54 查询 UPDATE cs_common_member_status SET lastpost='1366869773' WHERE uid IN ('1')
2013-04-25 14:02:54 查询 UPDATE cs_forum_forum SET lastpost='20 [] 1366869773 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 14:02:54 释放结果集
2013-04-25 14:02:54 完成整个查询任务,所用时间为0.13031506538391
2013-04-25 14:03:10 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869790','1366869790','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:03:10 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869790','1366869790','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:03:10 最后插入的id为21
2013-04-25 14:03:10 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869790')
2013-04-25 14:03:10 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869790')
2013-04-25 14:03:10 最后插入的id为20
2013-04-25 14:03:10 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:03:10 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:03:10 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:03:10 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:03:10 最后插入的id为15
2013-04-25 14:03:10 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('15','[偷拍自拍]','21','tid')
2013-04-25 14:03:10 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('15','[偷拍自拍]','21','tid')
2013-04-25 14:03:10 最后插入的id为0
2013-04-25 14:03:10 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','21','1','admin','1','[偷拍自拍]','1366869790','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','15,[偷拍自拍]\t','0','0')
2013-04-25 14:03:10 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','21','1','admin','1','[偷拍自拍]','1366869790','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://241761262|7335CED369A037488C40EB154D87E27B5D6F06C4|17_菲律宾警察援交未成年大奶少女门.avi|','127.0.0.1','0','0','1','1','-1','1','0','15,[偷拍自拍]\t','0','0')
2013-04-25 14:03:10 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 14:03:10 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 14:03:10 查询 UPDATE cs_common_member_status SET lastpost='1366869790' WHERE uid IN ('1')
2013-04-25 14:03:10 查询 UPDATE cs_forum_forum SET lastpost='21 [偷拍自拍] 1366869790 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 14:03:10 释放结果集
2013-04-25 14:03:10 完成整个查询任务,所用时间为0.17073202133179
2013-04-25 14:03:10 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869790','1366869790','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:03:10 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[偷拍自拍]','1366869790','1366869790','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:03:10 最后插入的id为22
2013-04-25 14:03:10 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869790')
2013-04-25 14:03:10 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869790')
2013-04-25 14:03:11 最后插入的id为21
2013-04-25 14:03:11 更新 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:03:11 查询 update cs_common_member_field_home set recentnote = '[偷拍自拍]',recentnote = '[偷拍自拍]' where 1=1 and uid=1
2013-04-25 14:03:11 插入 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:03:11 查询 insert into cs_common_tag(tagname,status) values('[偷拍自拍]','0')
2013-04-25 14:03:11 最后插入的id为16
2013-04-25 14:03:11 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('16','[偷拍自拍]','22','tid')
2013-04-25 14:03:11 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('16','[偷拍自拍]','22','tid')
2013-04-25 14:03:11 最后插入的id为0
2013-04-25 14:03:11 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','22','1','admin','1','[偷拍自拍]','1366869790','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://74217472|CB9F8D6FACBA6DC27162E5F3650D8323E6A5B9B4|11_河北职校学生旅馆爱爱.MPG|','127.0.0.1','0','0','1','1','-1','1','0','16,[偷拍自拍]\t','0','0')
2013-04-25 14:03:11 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','22','1','admin','1','[偷拍自拍]','1366869790','<font color="#000">
        <td valign="top"><div class="intro"><font color="#000">
<br><br>地址：qvod://74217472|CB9F8D6FACBA6DC27162E5F3650D8323E6A5B9B4|11_河北职校学生旅馆爱爱.MPG|','127.0.0.1','0','0','1','1','-1','1','0','16,[偷拍自拍]\t','0','0')
2013-04-25 14:03:11 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 14:03:11 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 14:03:11 查询 UPDATE cs_common_member_status SET lastpost='1366869790' WHERE uid IN ('1')
2013-04-25 14:03:11 查询 UPDATE cs_forum_forum SET lastpost='22 [偷拍自拍] 1366869790 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 14:03:11 释放结果集
2013-04-25 14:03:11 完成整个查询任务,所用时间为0.15012288093567
2013-04-25 14:03:11 插入 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[]','1366869790','1366869790','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:03:11 查询 insert into cs_forum_thread(fid,posttableid,readperm,price,typeid,sortid,author,authorid,subject,dateline,lastpost,lastposter,displayorder,digest,special,attachment,moderated,status,isgroup,replycredit,closed) values('2','0','0','0','0','','admin','1','[]','1366869790','1366869790','admin','0','0','0','0','0','32','0','0','0')
2013-04-25 14:03:11 最后插入的id为23
2013-04-25 14:03:11 插入 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869790')
2013-04-25 14:03:11 查询 insert into cs_common_member_action_log(uid,action,dateline) values('1','0','1366869790')
2013-04-25 14:03:11 最后插入的id为22
2013-04-25 14:03:11 更新 update cs_common_member_field_home set recentnote = '[]',recentnote = '[]' where 1=1 and uid=1
2013-04-25 14:03:11 查询 update cs_common_member_field_home set recentnote = '[]',recentnote = '[]' where 1=1 and uid=1
2013-04-25 14:03:11 插入 insert into cs_common_tag(tagname,status) values('[]','0')
2013-04-25 14:03:11 查询 insert into cs_common_tag(tagname,status) values('[]','0')
2013-04-25 14:03:11 最后插入的id为17
2013-04-25 14:03:11 插入 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('17','[]','23','tid')
2013-04-25 14:03:11 查询 insert into cs_common_tagitem(tagid,tagname,itemid,idtype) values('17','[]','23','tid')
2013-04-25 14:03:11 最后插入的id为0
2013-04-25 14:03:11 插入 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','23','1','admin','1','[]','1366869790','<br><br>地址：','127.0.0.1','0','0','1','1','-1','1','0','17,[]\t','0','0')
2013-04-25 14:03:11 查询 insert into cs_forum_post(fid,tid,first,author,authorid,subject,dateline,message,useip,invisible,anonymous,usesig,htmlon,bbcodeoff,parseurloff,attachment,tags,replycredit,status) values('2','23','1','admin','1','[]','1366869790','<br><br>地址：','127.0.0.1','0','0','1','1','-1','1','0','17,[]\t','0','0')
2013-04-25 14:03:11 查询 UPDATE cs_common_stat SET `thread`=`thread`+1 WHERE daytime=20130425
2013-04-25 14:03:11 查询 UPDATE cs_common_member_count SET extcredits1=extcredits1+'0',extcredits2=extcredits2+'2',extcredits3=extcredits3+'0',threads=threads+'1',posts=posts+'1'
        WHERE uid IN ('1')
2013-04-25 14:03:11 查询 UPDATE cs_common_member_status SET lastpost='1366869790' WHERE uid IN ('1')
2013-04-25 14:03:11 查询 UPDATE cs_forum_forum SET lastpost='23 [] 1366869790 admin', threads=threads+1, posts=posts+1, todayposts=todayposts+1 WHERE fid=2
2013-04-25 14:03:11 释放结果集
2013-04-25 14:03:11 完成整个查询任务,所用时间为0.12708687782288
